# spring-redis-twemproxy-starter

./: README.md  pom.xml
src/main/java/com/tiket/tix/common/spring/redis/autoconfigure/: ExtendedConnectionFactoryBeanPostProcessor.java  ExtendedRedisAutoConfiguration.java  ExtendedRedisProperties.java
src/main/java/com/tiket/tix/common/spring/redis/connection/: ConnectionsFailOverException.java  ExtendedJedisConnectionFactory.java  FailOverCapableConnectionFactory.java
src/test/java/com/tiket/tix/common/spring/redis/connection/: AcquireRedisConnectionIT.java  ExtendedRedisTemplateIT.java
src/test/resources/: application.properties
src/test/resources/nutracker/: config.yml
